<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>BrightCove Player Plugin devellopement kit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Google Tag Manager -->
    <script>
        // (function (w, d, s, l, i) {
        //     w[l] = w[l] || [];
        //     w[l].push({
        //         'gtm.start': new Date().getTime(),
        //         event: 'gtm.js'
        //     });
        //     var f = d.getElementsByTagName(s)[0],
        //         j = d.createElement(s),
        //         dl = l != 'dataLayer' ? '&l=' + l : '';
        //     j.async = true;
        //     j.src =
        //         'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        //     f.parentNode.insertBefore(j, f);
        // })(window, document, 'script', 'gtmDataLayer', 'GTM-65VZ');
        // http://www.googletagmanager.com/gtm.js?id=GTM-65VZ&l=gtmDataLayer
        // (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        //          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        //          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        //          '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        //         })(window,document,'script','dataLayer','GTM-5X4M');
    </script>
    <!-- End Google Tag Manager -->
    <!-- <script type="text/javascript">var pulpixId=638;!function(e,t){var i=t.createElement("script"),r=t.getElementsByTagName("script")[0];i.src="https://cdn.pulpix.com/static/pulpix.js",i.id="pulpix",i.setAttribute("data-user-id",pulpixId),r.parentNode.insertBefore(i,r)}(window,document);</script>-->

    <script>
        // window.PMDGdfp = window.PMDGdfp || {}
        // window.PMDGdfp = {
        //     taggingConfig : {
        //         network_id: 228216569,
        //         domain_name: "FemmeActuelle",
        //         env:"recette",
        //         pages: [
        //             {label: "Autres", pattern: "^/"}
        //         ]
        //     },
        //     getPage: function(){
        //         return {label: "Autres", pattern: "^/"}
        //     }
        // }
        var gtmDataLayer= []
            gtmDataLayer.push({"path":"/","env":"recette","pageType":"WebSite","pageCategory":"","pageSubCategory":"","keywords":"","name":"Homepage (ne pas supprimer !)","hasVideos":false,"videoTypes":"widget"})
    </script>
    <style>
        div[class^=ratio] {
            padding-bottom: 43%;
            position: relative;
        }
        div[class^=ratio] .apply-ratio {
            position: absolute!important;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            height: 100%!important;
            width: 100%!important;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        (function () {
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-18383854-7', 'auto', {
                'allowAnchor': true,
                'cookieExpires': 33696000
            });
            ga('require', 'displayfeatures');
        })();
    </script>
    <p>
        Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test
        <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/>
    </p>

     <p>
        Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test
        <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/>
    </p>

    <div style="background-color: red">
        <div class="ratio">
            <video data-account="800000640001" 
                data-player="BJxy0YBr" 
                data-video-id="5738639603001"
                id="playerId" 
                data-embed="default"  
                data-application-id 
                class="video-js apply-ratio" 
                controls muted playsinline autoplay></video>
        </div>
        <script src="//players.brightcove.net/800000640001/BJxy0YBr_default/index.min.js"></script>
    </div>
    <p>
        Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test
        <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/>
    </p>

    <p>
        Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test
        <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/>
    </p>

    <p>
        Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test
        <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/>
    </p>

    <p>
        Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test
        <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/>
    </p>

    <p>
        Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test
        <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/>
    </p>

    <p>
        Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test
        <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/>
    </p>

    <p>
        Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test
        <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/>
    </p>

    <p>
        Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test
        <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/>
    </p>

    <p>
        Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test
        <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/> Test <br/>
    </p>

    <!-- IMA styles and script -->
    <link href="//players.brightcove.net/videojs-ima3/2/videojs.ima3.min.css" rel="stylesheet">
    <script src="//players.brightcove.net/videojs-ima3/2/videojs.ima3.min.js"></script>
    
    <!-- BC Player Debugger styles and script -->
    <link href="//learning-services-media.brightcove.com/doc-assets/css/debugger/videojs-player-debugger.css" rel="stylesheet">
    <script src="//learning-services-media.brightcove.com/doc-assets/js/debugger/videojs-player-debugger.min.js"></script>
    
    <!-- Plugins Scripts -->
    <script src="./js/videojs-plugin.js"></script> <!-- Used to load standalone CSS in Dev/local Environnement -->
    <!-- 
        <script src="./js/unmute-plugin.js"></script>
        <script src="./js/sticky-plugin.js"></script>
        <script src="./js/logo-plugin.js"></script>
        <script src="./js/scroll2play-plugin.js"></script>
        <script src="./js/ga-plugin.js"></script>
        <script src="./js/social-plugin.js"></script>
        <script src="./js/autoplay-plugin.js"></script>
        <script src="./js/scroll2play-plugin.js"></script>
    -->

    <script src="./js/sticky-plugin.js"></script>
    <!-- standalone CSS -->
    <!-- <link rel="stylesheet" href="./css/ima3-plugin.css"> -->
    <script>
        videojs('playerId').ready(function () {

            var myPlayerDebug = this,
                options = {
                    "debugAds": true,
                    "useLineNums": true,
                    "logClasses": true,
                    "verbose": true
                };

            // myPlayerDebug.playerDebugger(options)

            // myPlayerDebug.autoPlayProm()

            // myPlayerDebug.play().then(() => {
            //     console.log('Play Succed')
            // })
            // .catch((error) => {
            //     console.error('Play Fail', error.message)
            // })

            myPlayerDebug.ima3({
                "ima3SdkSettings": {
                  "disableCustomPlaybackForIOS10Plus": true
                },
                "useMediaCuePoints": false,
                "hardTimeouts": true,
                "vpaidMode": "ENABLED",
                "adTechOrder": [
                  "html5",
                  "flash"
                ],
                "locale": "fr",
                "requestMode": "onload",
                "postrollTimeout": null,
                "prerollTimeout": 10000,
                "timeout": 10000,
                "debug": true
            })

            // myPlayerDebug.logo()
            // myPlayerDebug.scrollIntoView({
            //     checkOnReady: true,
            //     triggerOnce: false,
            //     debug: true
            // });
            // myPlayerDebug.ga({
            //     debug: true,
            //     playerId: "My ID is player",
            //     playerName: "My name is player",
            //     "eventsToTrack": [
            //         "loaded",
            //         "percents_played",
            //         "start",
            //         "end",
            //         "play",
            //         "pause",
            //         "seek",
            //         "error",
            //         "player_load",
            //         "video_load",
            //         "stall",
            //         "stalled"
            //     ],
            //     "percentsPlayedInterval": 25,
            //     "eventCategory": "Video",
            //     debug: true,
            //     tracker: 'UA-18383854-7'
            // })

            // myPlayerDebug.initSocial({
            //     width: 560,
            //     height: 315
            // });

            // myPlayerDebug.unMuteDesktop({
            //     debug: true
            // })

            myPlayerDebug.stickyPlayer({
                position: {
                    desktop: {
                        dimensions: '500x250',
                        right: 0,
                        bottom: 0,
                        refixe: 'top-right'
                    },
                    mobile: {
                        dimensions: 'fluid',
                        top: 0,
                        refixe: 'bottom-left'
                    }
                }
            })

        });

    </script>
</body>

</html>
